PERSISTENCIA=MONGO
PORT=8080
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASS=adminCod3r123
ROLADMIN=admin
ROLUSER=user
TOKENEXPIRES=20h
GMAILUSER=jcachom10@gmail.com
GMAILCREDENTIAL=scjfpgfsnczsylfr
TWILIOACCOUNTID=AC33491a5c415a8f1e9617c822e3d8281a
TWILIOAUTHTOKEN=27918712c31acd6205ea1600eeeee627
TWILIOPHONENUMBERORIGIN=+18147032588
MONGO_ATLAS_URI =mongodb+srv://root:V5862GR3lrcPXvmk@cluster0.lyn5t.mongodb.net/dbcoder2023?retryWrites=true&w=majority